<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search_page.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="container-first">
            <div class="container-title">
                <div class="title">Search</div>
            </div>
            <div class="container-search-bar">
                <div class="search-bar">
                    <div class="container-svg-search">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </div>
                    <form action="">
                        <input type="text" name="" placeholder="Search a community" id="">
                    </form>
                </div>
            </div>
            <div class="container-categories">
                <a href="">Categorie</a>
                <a href="">Categorie</a>
                <a href="">Categorie</a>
                <a href="">Categorie</a>
                <a href="">Categorie</a>
                <a href="">Categorie</a>
                <a href="">Categorie</a>
            </div>
        </section>
        <section class="container-cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
    </main>
    
</body>
</html>