<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="group_detail.css">
    <title>Document</title>
</head>
<body>
    <aside></aside>
    <main>
        <section class="container-swiper">
            <div class="swiper"></div>
        </section>
        <div class="container-infos">

        </div>
        <section class="container-card">

        </section>
        <section class="container-btns">
            <a href="">Description</a>
            <a href="">Description</a>
            <a href="">Description</a>
        </section>
    </main>
    
</body>
</html>